! Generated by cart. DO NOT EDIT
program main
    implicit none

    if (.not.run()) stop 1
contains
    function run() result(passed)
        use assert_doesnt_include_test, only: &
                assert_doesnt_include_assert_includes => &
                    test_assert_includes
        use assert_empty_test, only: &
                assert_empty_assert_empty => &
                    test_assert_empty
        use assert_equals_double_precision_array_test, only: &
                assert_equals_double_precision_array_assert_eq_double_arr => &
                    test_assert_eq_double_arr
        use assert_equals_double_precision_matrix_test, only: &
                assert_equals_double_precision_matrix_assert_eq_double_mat => &
                    test_assert_eq_double_mat
        use assert_equals_double_precision_tensor_test, only: &
                assert_equals_double_precision_tensor_assert_eq_double_mat => &
                    test_assert_eq_double_mat
        use assert_equals_double_precision_test, only: &
                assert_equals_double_precision_assert_equals_integers => &
                    test_assert_equals_integers
        use assert_equals_int64_array_test, only: &
                assert_equals_int64_array_assert_eq_integer_arr => &
                    test_assert_eq_integer_arr
        use assert_equals_int64_matrix_test, only: &
                assert_equals_int64_matrix_assert_eq_integer_matrix => &
                    test_assert_eq_integer_matrix
        use assert_equals_int64_tensor_test, only: &
                assert_equals_int64_tensor_assert_eq_integer_tensor => &
                    test_assert_eq_integer_tensor
        use assert_equals_int64_test, only: &
                assert_equals_int64_assert_equals_integers => &
                    test_assert_equals_integers
        use assert_equals_integer_array_test, only: &
                assert_equals_integer_array_assert_eq_integer_arr => &
                    test_assert_eq_integer_arr
        use assert_equals_integer_matrix_test, only: &
                assert_equals_integer_matrix_assert_eq_integer_matrix => &
                    test_assert_eq_integer_matrix
        use assert_equals_integers_test, only: &
                assert_equals_integers_assert_equals_integers => &
                    test_assert_equals_integers
        use assert_equals_integer_tensor_test, only: &
                assert_equals_integer_tensor_assert_eq_integer_tensor => &
                    test_assert_eq_integer_tensor
        use assert_equals_real_array_test, only: &
                assert_equals_real_array_assert_eq_double_arr => &
                    test_assert_eq_double_arr
        use assert_equals_real_matrix_test, only: &
                assert_equals_real_matrix_assert_eq_double_mat => &
                    test_assert_eq_double_mat
        use assert_equals_real_tensor_test, only: &
                assert_equals_real_tensor_assert_eq_double_mat => &
                    test_assert_eq_double_mat
        use assert_equals_real_test, only: &
                assert_equals_real_assert_equals_integers => &
                    test_assert_equals_integers
        use assert_equals_strings_test, only: &
                assert_equals_strings_assert_equals_strings => &
                    test_assert_equals_strings
        use assert_equals_within_abs_double_array_test, only: &
                assert_equals_within_abs_double_array_assert_eq_within_abs_arr => &
                    test_assert_eq_within_abs_arr
        use assert_equals_within_abs_double_matrix_test, only: &
                assert_equals_within_abs_double_matrix_assert_eq_within_abs_mat => &
                    test_assert_eq_within_abs_mat
        use assert_equals_within_abs_double_tens_test, only: &
                assert_equals_within_abs_double_tens_assert_eq_within_abs_tens => &
                    test_assert_eq_within_abs_tens
        use assert_equals_within_abs_double_test, only: &
                assert_equals_within_abs_double_assert_equals_within_absolute => &
                    test_assert_equals_within_absolute
        use assert_equals_within_abs_real_array_test, only: &
                assert_equals_within_abs_real_array_assert_eq_within_abs_arr => &
                    test_assert_eq_within_abs_arr
        use assert_equals_within_abs_real_matrix_test, only: &
                assert_equals_within_abs_real_matrix_assert_eq_within_abs_mat => &
                    test_assert_eq_within_abs_mat
        use assert_equals_within_abs_real_tensor_test, only: &
                assert_equals_within_abs_real_tensor_assert_eq_within_abs_tens => &
                    test_assert_eq_within_abs_tens
        use assert_equals_within_abs_real_test, only: &
                assert_equals_within_abs_real_assert_equals_within_absolute => &
                    test_assert_equals_within_absolute
        use assert_equals_within_rel_double_array_test, only: &
                assert_equals_within_rel_double_array_assert_eq_within_rel_arr => &
                    test_assert_eq_within_rel_arr
        use assert_equals_within_rel_double_matrix_test, only: &
                assert_equals_within_rel_double_matrix_assert_eq_within_rel_mat => &
                    test_assert_eq_within_rel_mat
        use assert_equals_within_rel_double_tens_test, only: &
                assert_equals_within_rel_double_tens_assert_eq_within_rel_tens => &
                    test_assert_eq_within_rel_tens
        use assert_equals_within_rel_double_test, only: &
                assert_equals_within_rel_double_assert_equals_within_relative => &
                    test_assert_equals_within_relative
        use assert_equals_within_rel_real_array_test, only: &
                assert_equals_within_rel_real_array_assert_eq_within_rel_arr => &
                    test_assert_eq_within_rel_arr
        use assert_equals_within_rel_real_matrix_test, only: &
                assert_equals_within_rel_real_matrix_assert_eq_within_rel_mat => &
                    test_assert_eq_within_rel_mat
        use assert_equals_within_rel_real_tens_test, only: &
                assert_equals_within_rel_real_tens_assert_eq_within_rel_tens => &
                    test_assert_eq_within_rel_tens
        use assert_equals_within_rel_real_test, only: &
                assert_equals_within_rel_real_assert_equals_within_relative => &
                    test_assert_equals_within_relative
        use assert_includes_test, only: &
                assert_includes_assert_includes => &
                    test_assert_includes
        use bracketed_case_test, only: &
                bracketed_case_bracketed_test_case => &
                    test_bracketed_test_case
        use bracketed_collection_test, only: &
                bracketed_collection_bracketed_test_case => &
                    test_bracketed_test_case
        use collection_properties_test, only: &
                collection_properties_collection_properties => &
                    test_collection_properties
        use failing_case_test, only: &
                failing_case_failing_case_behaviors => &
                    test_failing_case_behaviors
        use failing_collection_test, only: &
                failing_collection_failing_collection_behaviors => &
                    test_failing_collection_behaviors
        use filter_test, only: &
                filter_filter_case => &
                    test_filter_case, &
                filter_filter_collection => &
                    test_filter_collection
        use passing_case_test, only: &
                passing_case_passing_case_behaviors => &
                    test_passing_case_behaviors
        use passing_collection_test, only: &
                passing_collection_passing_collection_behaviors => &
                    test_passing_collection_behaviors
        use result_test, only: &
                result_result => &
                    test_result
        use single_case_properties_test, only: &
                single_case_properties_case_properties => &
                    test_case_properties
        use veggies, only: test_item_t, test_that, run_tests



        logical :: passed

        type(test_item_t) :: tests
        type(test_item_t) :: individual_tests(47)

        individual_tests(1) = assert_doesnt_include_assert_includes()
        individual_tests(2) = assert_empty_assert_empty()
        individual_tests(3) = assert_equals_double_precision_array_assert_eq_double_arr()
        individual_tests(4) = assert_equals_double_precision_matrix_assert_eq_double_mat()
        individual_tests(5) = assert_equals_double_precision_tensor_assert_eq_double_mat()
        individual_tests(6) = assert_equals_double_precision_assert_equals_integers()
        individual_tests(7) = assert_equals_int64_array_assert_eq_integer_arr()
        individual_tests(8) = assert_equals_int64_matrix_assert_eq_integer_matrix()
        individual_tests(9) = assert_equals_int64_tensor_assert_eq_integer_tensor()
        individual_tests(10) = assert_equals_int64_assert_equals_integers()
        individual_tests(11) = assert_equals_integer_array_assert_eq_integer_arr()
        individual_tests(12) = assert_equals_integer_matrix_assert_eq_integer_matrix()
        individual_tests(13) = assert_equals_integers_assert_equals_integers()
        individual_tests(14) = assert_equals_integer_tensor_assert_eq_integer_tensor()
        individual_tests(15) = assert_equals_real_array_assert_eq_double_arr()
        individual_tests(16) = assert_equals_real_matrix_assert_eq_double_mat()
        individual_tests(17) = assert_equals_real_tensor_assert_eq_double_mat()
        individual_tests(18) = assert_equals_real_assert_equals_integers()
        individual_tests(19) = assert_equals_strings_assert_equals_strings()
        individual_tests(20) = assert_equals_within_abs_double_array_assert_eq_within_abs_arr()
        individual_tests(21) = assert_equals_within_abs_double_matrix_assert_eq_within_abs_mat()
        individual_tests(22) = assert_equals_within_abs_double_tens_assert_eq_within_abs_tens()
        individual_tests(23) = assert_equals_within_abs_double_assert_equals_within_absolute()
        individual_tests(24) = assert_equals_within_abs_real_array_assert_eq_within_abs_arr()
        individual_tests(25) = assert_equals_within_abs_real_matrix_assert_eq_within_abs_mat()
        individual_tests(26) = assert_equals_within_abs_real_tensor_assert_eq_within_abs_tens()
        individual_tests(27) = assert_equals_within_abs_real_assert_equals_within_absolute()
        individual_tests(28) = assert_equals_within_rel_double_array_assert_eq_within_rel_arr()
        individual_tests(29) = assert_equals_within_rel_double_matrix_assert_eq_within_rel_mat()
        individual_tests(30) = assert_equals_within_rel_double_tens_assert_eq_within_rel_tens()
        individual_tests(31) = assert_equals_within_rel_double_assert_equals_within_relative()
        individual_tests(32) = assert_equals_within_rel_real_array_assert_eq_within_rel_arr()
        individual_tests(33) = assert_equals_within_rel_real_matrix_assert_eq_within_rel_mat()
        individual_tests(34) = assert_equals_within_rel_real_tens_assert_eq_within_rel_tens()
        individual_tests(35) = assert_equals_within_rel_real_assert_equals_within_relative()
        individual_tests(36) = assert_includes_assert_includes()
        individual_tests(37) = bracketed_case_bracketed_test_case()
        individual_tests(38) = bracketed_collection_bracketed_test_case()
        individual_tests(39) = collection_properties_collection_properties()
        individual_tests(40) = failing_case_failing_case_behaviors()
        individual_tests(41) = failing_collection_failing_collection_behaviors()
        individual_tests(42) = filter_filter_case()
        individual_tests(43) = filter_filter_collection()
        individual_tests(44) = passing_case_passing_case_behaviors()
        individual_tests(45) = passing_collection_passing_collection_behaviors()
        individual_tests(46) = result_result()
        individual_tests(47) = single_case_properties_case_properties()
        tests = test_that(individual_tests)


        passed = run_tests(tests)

    end function
end program
